<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Cailey Kaster
		Date: 4/17/2026
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>SageandSugar</title>
   <link href="styles.css" rel="stylesheet" />



</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logoheader.png" alt="Sage and Sugar logo"/></a>

</header> 
		 
<nav> 
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about.html">About</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	</ul>
</nav> 
<section id="content-area">
	<div id="left-grid">
		<div class="small-box">“ Your cookies taste great! Great flavor. They taste as good as they look. ”

– Barbara
		</div>
				<div class="small-box image-box">
		<img src="images/cookies.jpg" alt="cookies">
		</div>
		<div class="small-box image-box">
		<img src="images/latte.jpg" alt="latte">
		</div>
		<div class="small-box">"This is one of our favourites and the love of coffee delivered it in time for my Saturday am coffee"

– Sandra</div>
	</div>
	
	<div id="video-panel">
	  <iframe
		src="https://www.youtube.com/embed/rtfrYDQOgjU"
		title="Aesthetic Latte Art"
		allowfullscreen>
	  </iframe>
	</div>
</section>

<footer> 

	<p>Sage&Sugar &nbsp;&nbsp;&nbsp;
	21 State Street &bull; Seattle, WA 24566 &nbsp;&nbsp;&nbsp;
	<a href = "https://facebook.com" target="_blank">Facebook</a> | 
	<a href ="https://www.google.com/maps/dir//State+Street+Apartments,+1700+21st+Ave+S,+Seattle,+WA+98144/@47.5982938,-122.3626775,13z/data=!4m18!1m8!3m7!1s0x54906bd0d0dc52d3:0x543568673d186d2!2sState+Street+Apartments!8m2!3d47.5882622!4d-122.3048489!15sCiUyMSBTdGF0ZSBTdHJlZXQg4oCiIFNlYXR0bGUsIFdBIDI0NTY2WiIiIDIxIHN0YXRlIHN0cmVldCBzZWF0dGxlIHdhIDI0NTY2kgERYXBhcnRtZW50X2NvbXBsZXiaASRDaGREU1VoTk1HOW5TMFZLU0V4b2RXRTNjRW95ZW01M1JSQULgAQD6AQQIIxBG!16s%2Fg%2F11w4gf1prr!4m8!1m0!1m5!1m1!1s0x54906bd0d0dc52d3:0x543568673d186d2!2m2!1d-122.3048507!2d47.5881755!3e0?entry=ttu&g_ep=EgoyMDI2MDQwMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Directions</a> |
	<a href = "1234567890" target="_blank">Telephone</a> |
	<a href = "sageandsugar@gmail.com" target="_blank">Email Us</a> |
	</p>

</footer>  

</div> <!-- end container --> 

</body>
</html>